{
  "name": "aegis-ui-tests",
  "private": true,
  "description": "Browser tests for the Aegis dashboard, run against a real daemon",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
